{
  "name": "araak-industry",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ARAAK Industry corporate website and industrial AI advisor",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/server.cjs",
    "start": "NODE_ENV=production node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
